# Frontend Configuration
FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=5173

# Backend Configuration
BACKEND_URL=http://192.168.0.5:5000
BACKEND_PORT=5000

# Database Configuration
DB_SERVER=192.168.0.5
DB_PORT=1433
DB_NAME=BioStar2_ac
DB_USER=sa
DB_PASSWORD=neerajll

# Environment
NODE_ENV=development